/*  Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в 
градусах по Фаренгейту. */

'use strict';

let Tс = prompt('Введите температуру в градусах Цельсия'),
    Tf = (9 / 5) * Tс + 32;

alert(Tf);