/* Вывести в консоль значения выражений и объяснить почему получились такие значения 
используя комментарии к каждому выражению */

'use strict';

console.log(10 + 10 + "10"); // 2010
/* Сначала выполняется операция над числами для первого +, далее выполняется приведение 
результата вычислений к строке. т.к. один из операндов является строкой, то выполняется
конкатинация */
console.log(10 + "10" + 10); // 101010
/* Сразу выполняется приведение к типу Строка числового значения для первого выражения.
Далее к строке прибавляется число - снова приведение к типу Строка числового значения */
console.log(10 + 10 + +"10"); // 30
/* Сначала выполняется приведение к целому числу с помощью унарного плюса строки "10".
Далее выполняется сложение трех чисел */
console.log(10 / -""); // - Infinity
/* С помощью унарного минуса выполняется приведение к целому числу пустого значения.
А при делении на -0 возвращается - бесконечность */
console.log(10 / +"2,5"); // NaN
/* При попытке привести к целому числу строки возвращается значение NaN, так как дробная
часть должна отделяться точкой, а не запятой. Деление на NaN так же возвращает NaN*/